{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "beers": "Host=localhost;Database=beers;Username=beers;Password=Passw0rd!"
  }
  
}
