{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Url": "https://localhost:7130"
  },
  "Images": {
    "Url":  "http://image.com"
  }
}
